; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board_build.flash_mode = dio
; debug_tool = esp-builtin
; upload_protocol = esp-builtin
; upload_speed = 2000000
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
; debug_init_break = tbreak setup
; build_flags = 
;     -D ARDUINO_USB_MODE=
;     -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	bblanchon/ArduinoJson@^7.2.1
	madhephaestus/ESP32Servo@^3.0.6
	br3ttb/PID@^1.2.1
	lemmingdev/ESP32-BLE-Gamepad@^0.6.1
